<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewertung</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/StyleSheet.css" />
</head>

<body>
    <button id="backBtn">Zurück zur Tabelle</button>
    <button id="printBtn">Auswertungsbogen ausdrucken</button>
    <button id="FinalTableBtn">Zur Auswertungsliste</button>
    <button id="RegelnBtn">Regelwerk</button>

    <div class="table-container">
        <br>
        <h1>Bewertung von <input placeholder="Name" type="text" id="name"/></h1>
        <table class="table" id="TeilenhmerTable">
            <thead>
                <tr>
                    <th onclick="sortTable(0)">Name</th>
                    <th onclick="sortTable(1)">Vorname</th>
                    <th onclick="sortTable(2)">Geschlecht</th> <!--Drop Down: Weiblich, Männlich, Nonbinär-->
                    <th onclick="sortTable(3)">Geburstdatum</th>
                    <th onclick="sortTable(4)">Alter<button>!</button></th> <!-- Kind (bis 13), Jugendlich (14-18), Erwachsen (ab18 - dann auch erst schwarz Gurt erlaubt)-->
                    <th onclick="sortTable(5)">Nationalität</th>
                    <th onclick="sortTable(6)">Verein</th>
                    <th onclick="sortTable(7)">Graduierung</th>
                    <th>Schnellbogenschießen</th>
                </tr>
            </thead>
            <tbody id="tbody1">
                <!-- Placeholder for dynamic data -->
            </tbody>
            <tbody id="addTeil">
                <tr>
                    <td> <input placeholder="Name" type="text" id="name" /> </td>
                    <td> <input placeholder="Vorname" type="text" id="vorname" /> </td>
                    <td> <select id="sexID" aria-label="Geschlecht">
                        <option value="Weiblich">Weiblich</option> 
                        <option value="Männlich">Männlich</option>
                        <option value="Non-binär">Non-binär</option>
                    <td> <input placeholder="Geburstdatum" type="date" id="data" /> </td>
                    <td> <input placeholder="Alter" type="number" id="age" /> </td>
                    <td> <input placeholder="Nationalität" type="text" id="nation" /> </td>
                    <td> <input placeholder="Verein" type="text" id="verein" /> </td>
                    <td>    <select id="rankID" aria-label="Graduierung">
                        <option value="Mokuroku">Mokuroku</option>
                        <option value="Shoden">Shoden</option>
                        <option value="Chuden">Chuden</option>
                        <option value="Okuden">Okuden</option>
                        <option value="Menkyo">Menkyo</option>
                    </select> </td>
                    <td></td>
                    <td><button id="AddBtn">Hinzufügen</button>
                </tr>
            </tbody>
        </table>
    </div>


    <script type="module">
        //-------------Firebase DB Conection ----------->
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
    
            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyA8AWwq9SWpTjLwxzVaVKuo6HcVdfH5FhU",
                authDomain: "dojo-website-d7f0c.firebaseapp.com",
                databaseURL: "https://dojo-website-d7f0c-default-rtdb.europe-west1.firebasedatabase.app",
                projectId: "dojo-website-d7f0c",
                storageBucket: "dojo-website-d7f0c.appspot.com",
                messagingSenderId: "157008216879",
                appId: "1:157008216879:web:461d14ed280ed2a6ab17da"
            };
    
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
    
            import{getDatabase, ref, get, set, update, remove, onValue, child} from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";
            const db = getDatabase();     
    
    
    
            // Extrahiere den tableName aus der URL Tabelle & Bewertung
            var urlParams = new URLSearchParams(window.location.search);
            var tableName = urlParams.get('tableName');
            // Verwende den tableName auf der Seite
            console.log('TableName:', tableName);
            // Extrahiere den selkectedNummer aus der URL Bewertung
            var selectedNummer = urlParams.get('selectedNummer');
            // Verwende den tableName auf der Seite
            console.log('selectedNummer:', selectedNummer);

    </script>
</body>
</html>